<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <link rel="shortcut icon" href="ama.ico">
   
</head>
<style>
    a{
        text-align: center;
        
    }
    body{
        background-color: beige;
    }
    #menu{
        text-align: center;
        color:firebrick;
        background-color: rgb(233, 214, 138) ;
        
    }
    img{
        display: block;
        margin: auto;
    }
    
    .Taller {
        color:darkmagenta;
        list-style-position: inside;
    }
    .Programacion{
        color: chocolate;
        list-style-position: inside;
    }
    .Matematicas{
        color: blueviolet;
        list-style-position: inside;
    }
    .Administracion{
        color: cyan;
        list-style-position: inside;
    }
    .Sistemas{
        color:blue;
        list-style-position: inside;
    }
    li{
        
        list-style-position: inside;
        text-align: center;
    }
</style>
<body>
<div id="menu">
    <h1>Mis materias preferidas</h1>
</div>
<div>
    <p>
        <ol>
            
            <li class="Taller"> Taller de Base de datos</li>
            <img src="BDM.jpg" alt="Taller" width="700px"><br><br><br>
            <li class="Programacion">Programaci&oacute;n web</li>
            <img src="web.jpg" alt="Programacion" width="700px"><br><br><br>
            <li class="Matematicas">Matematicas discretas</li>
            <img src="mate.jpeg" alt="Matematicas" width="700px"><br><br><br>
            <li class="Administracion">Administraci&oacute;n de Base de datos</li>
            <img src="DBMS.jpg" alt="Administracion" width="700px"><br><br><br>
            <li class="Sistemas">Sistemas Operativos</li>   
            <img src="sistemas.jpg" alt="Sistemas" width="700px"><br><br><br>

        </ol>
    </p>
    <a href="#menu"> <h3> Regresar al inicio</h3></a>
</div>
<!--
    Amayrani Crecencio Teodoro 20011202
-->
</body>
</html>
